HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

SCALEWAY_ACCESS_KEY_ID=
SCALEWAY_ACCESS_SECRET=
SCALEWAY_ENDPOINT=eu-central-1
SCALEWAY_BUCKET=fals3-bucket

SENTRY_DSN=
